<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AttendedFragment">

    <include layout="@layout/main_toolbar"/>

    <TextView
        android:textColor="@color/white"
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/brosh_k"
        android:gravity="center"
        android:text="@string/attended_courses_and_training_sessions"
        android:textSize="30dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/recycler_view"
        android:layout_below="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>